<!DOCTYPE html>
<HTML lang="en">
<head>
<title> Website</title><style>
body{margin-left:2; padding:2px;}
.centered img{ width:250px; border-radius: 50%; height:250px; float:center;}
.centered p{ text-align:center; font-size:small; clear:both;}
.row{display:flex;}
.column{flex:50%; background-color:tomato; color:white;}
p.other{font-size:20px; arial;text-align:center;}
p.name{color:red; font-size:30px; font-weight:bolder;}
p.contact{ text-align:center; font-size:20px; font-weight:bold;}
p.skill{ font-size:25px; font-weight:bold;}
p.about{ font-size:20px; font-weight:bold; text-align:center;}
td.edu{font-size:25px; font-weight:bold;}
h1{background-color:black; color: grey; width:100%; text-align:center;}
</style>
</head>
<body>
<h1 > CURRICULUM VITAE </h1>
<div class="centered"><p><img src="back.jpg" alt="avatar" width="100px" height="100px"/>
<p class="name" > TOHEEB ALADE O. <br/><sub> Computer Engineer/ Programmer </sub></p></div><br/><br/><br/>
<table border="0" width="70%">
<tr> <td class="edu">EDUCATION </td></tr> 
<tr><td><li> 2018- Present &nbsp </li></td><td> Undergraduate in Computer Engineering </td><td> University Of Ilorin, Ilorin. </td> </tr><tr><td><li>2015-2017 </td><td> Senior Secodary School </td><td> 
Hans Private School, Ikotun </td></tr><tr><td>
<li>2012-2014 </li></td>  <td>Junior Secondary School </td><td>
Samdeb Private School, Ikotun. </td>  </tr><tr><td><li>2005-2012 </li></td><td> Primary School </td><td>
God's Tower Nur/pry School, Ikotun </td> </tr></table>
</br> </br></br>

<p class="skill" > SKILLS </p> <p><big>
<li> Web Designing </li>
<li> Corel Draw</li>
<li> Software Engineering</li>
<li> Laptop repairs</li></big></p>
 <br/><hr width="100%" />
<div class="row"><div class="column"><p class="contact">CONTACT</p><small>
<ul><li>07045408817</li><li>aladetoheeb5@gmail.com</li><li>Behind Olaide Filling Station,Bandu, Ogun State.</li></ul></small><p class="about">ABOUT ME </p> <p float="left"><small>I am a hardworking and ambitious individual with 
a great passion for the tech industry. </p></div>
</body>
</html>